{
    "name": "psmb/kpf-distr",
    "description": "KP-F.ru dist",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "neos/neos": "~3.1.0",
        "neos/nodetypes": "~3.1.0",
        "neos/setup": "~4.1.0",
        "neos/seo": "~2.0.0",
        "sfi/grid": "^2.0",
        "sfi/youtube": "^2.1",
        "flowpack/listable": "^2.0",
        "opsdev/cache-breaker": "^2.0",
        "psmb/carousel": "@dev",
        "yeebase/graylog": "@dev"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
